.top-panel-container {
    position: relative;
    width: 100%;
    max-height: 450px;
    overflow-y: hidden;
    margin: 2rem auto;
    text-align: center;
    background-size: cover;
    border-radius: 1rem;
}

.top-panel-container img {
    width: 100%;
}

.top-panel-container .top-panel-text-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(248, 1, 0, 0.4);
    padding: 1rem 0;
    width: 100%;
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.75);
}

.top-panel-container .top-panel-text-area .top-panel-text-top {
    font-size: 2.5rem;
    font-family: "M PLUS Rounded 1c", sans-serif;
}

@media (max-width: 425px) {
    .top-panel-container .top-panel-text-area .top-panel-text-top {
        font-size: 2rem;
    }
}

.top-panel-container .top-panel-text-area .top-panel-text-top .top-panel-text-change {
    display: inline-block;
    font-weight: bold;
    padding: 0 0.25rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
}

@media (max-width: 768px) {
    .top-panel-container .top-panel-text-area .top-panel-text-top .top-panel-text-change {
        display: block;
        line-height: 1.2;
        height: 1.2em;
    }
}

.what-is-csg {
    width: 100%;
    margin: 1rem auto;
    text-align: center;
}

.what-is-csg hr {
    width: 100%;
    max-width: 100px;
    height: 0.8rem;
    border-radius: 0.4rem;
    margin: 1rem auto;
    background: #f80100;
    opacity: 0.75;
}

.what-is-csg-heading {
    font-size: 1.75rem;
    font-weight: bold;
    font-family: "M PLUS Rounded 1c", sans-serif;
}

.what-is-csg-content a.about-link {
    margin: 0.25rem 0;
}

.navigation {
    width: 100%;
    max-width: 600px;
    margin: 2rem auto;
}

.navigation * {
    box-sizing: border-box;
}

.navigation-panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.navigation-panel-img {
    flex: 0 1 50%;
    max-width: 300px;
    max-height: 300px;
    min-width: 200px;
    min-height: 200px;
}

@media (max-width: 425px) {
    .navigation-panel-img {
        max-width: 400px;
        max-height: 400px;
        flex-grow: 1;
        order: 1;
        margin: 1rem auto;
    }
}

.navigation-panel-img-content {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.navigation-panel-text {
    flex: 1 1 50%;
    padding: 0 1rem;
    text-align: center;
}

@media (max-width: 425px) {
    .navigation-panel-text {
        order: 2;
    }
}

.navigation-panel-text-heading {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "M PLUS Rounded 1c", sans-serif;
}

.navigation-panel-text hr {
    width: 100%;
    max-width: 100px;
    height: 0.4rem;
    border-radius: 0.2rem;
    margin: 0.5rem auto;
    background: #f80100;
    opacity: 0.75;
}

.navigation-panel-text-content {
    margin: 1rem 0;
}

.banner {
    text-align: center;
}

.banner-panel {
    margin: 2rem auto;
}

.banner-panel-heading {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "M PLUS Rounded 1c", sans-serif;
}

.banner-panel hr {
    width: 100%;
    max-width: 100px;
    height: 0.4rem;
    border-radius: 0.2rem;
    margin: 0.5rem auto;
    background: #f80100;
    opacity: 0.75;
}

.banner-panel-text a.join-link {
    display: inline-block;
    font-size: 1.15rem;
    padding: 0.5rem 1rem;
    border: solid 0.25px rgba(248, 1, 0, 0.5);
    color: #f80100;
    border-radius: 1.5rem;
    margin: 1rem auto;
    font-weight: bold;
    background: transparent;
    transition: 0.25s;
}

.banner-panel-text a.join-link:hover {
    background: rgba(248, 1, 0, 0.5);
    border: solid 0.25px transparent;
    color: white;
}