<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="近畿大学電子計算機研究会"/>
    <meta property="og:url" content="https://kindai-csg.dev/component:base"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="ベーステンプレート"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta name="description" content="近畿大学電子計算機研究会のホームページです。"/>
    <meta property="og:description" content="近畿大学電子計算機研究会のホームページです。"/>
    <meta name="twitter:description" content="近畿大学電子計算機研究会のホームページです。"/>
    <meta name="twitter:card" content="Summary"/>

    <title>ベーステンプレート | 近畿大学電子計算機研究会</title>


    <!-----------
     Scripts Import
     ----------->
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
    ></script>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>

    <!-- BASE TEMPLATE -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NNQ36H0NHQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-NNQ36H0NHQ');
    </script>


    <!-- END OF BASE TEMPLATE -->

    <!-----------
     CSS Import
     ----------->
    <!--Resets-->
    <link rel="stylesheet" href="/assets/common/reset.css">
    <!--Common-->
    <link rel="stylesheet" href="/assets/common/open-color.css">
    <link rel="stylesheet" href="/assets/common/common.css">
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
    >
    <!--SWUP Styles-->
    <link rel="stylesheet" href="/assets/components/swup/styles.css">
    <!--CustomStyleSheets-->
    <style>
        /* BASE TEMPLATE */
        @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap");

        #html-body {
            font-family: "M PLUS 1", sans-serif;
            max-width: 100vw;
            background: rgba(var(--oc-gray-1), 0.15);
        }

        a {
            text-decoration: none;
            color: #f80100;
        }

        a:hover {
            text-decoration: none;
            color: #f80100;
        }

        #header {
            background: #f80100;
        }

        #header .header-content-container {
            display: flex;
            max-width: 1500px;
            margin: 0 auto;
        }

        #header .header-content-container .icon-container {
            height: 70px;
        }

        #header .header-content-container .icon-container a {
            display: block;
        }

        #header .header-content-container .icon-container img {
            height: 60px;
            margin: 5px 1rem;
            filter: brightness(0) invert(1);
        }

        #header .header-content-container .title-container {
            line-height: 70px;
            text-align: center;
            padding: 0 0.5rem;
            display: inline;
        }

        #header .header-content-container .title-container a {
            display: block;
            text-decoration: none !important;
            color: white;
            font-size: 23.1px;
            font-weight: 500;
        }

        #header .g-nav-container {
            color: white;
            flex: 1 1;
        }

        @media (min-width: 1024px) {
            #header .g-nav-container.mobileOnly {
                display: none !important;
            }
        }

        #header .g-nav-container .g-nav {
            display: flex;
            width: 100%;
            max-width: 400px;
            margin: 0 0 0 auto;
        }

        #header .g-nav-container .g-nav .g-nav__item {
            display: block;
            line-height: 70px;
            text-align: center;
            flex: 1 0;
        }

        #header .g-nav-container .g-nav .g-nav__item a {
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none !important;
            font-weight: 500;
            transition: 0.5s;
        }

        #header .g-nav-container .g-nav .g-nav__item a:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        #header .sp-menu {
            display: none;
        }

        @media (max-width: 1023px) {
            #header .header-content-container {
                position: relative;
                flex-wrap: wrap;
            }

            #header .header-content-container .sp-menu {
                display: block;
                height: 70px;
                cursor: pointer;
            }

            #header .header-content-container .sp-menu .menu-trigger,
            #header .header-content-container .sp-menu .menu-trigger span {
                display: inline-block;
                transition: all 0.2s;
                box-sizing: border-box;
            }

            #header .header-content-container .sp-menu .menu-trigger {
                position: relative;
                width: 44px;
                line-height: 70px;
            }

            #header .header-content-container .sp-menu .menu-trigger span {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: 70%;
                height: 2px;
                background-color: #fff;
                border-radius: 5px;
            }

            #header .header-content-container .sp-menu .menu-trigger span:nth-of-type(1) {
                top: 5px;
            }

            #header .header-content-container .sp-menu .menu-trigger span:nth-of-type(2) {
                top: 15px;
            }

            #header .header-content-container .sp-menu .menu-trigger span:nth-of-type(3) {
                top: 25px;
            }

            #header .header-content-container .sp-menu .menu-trigger.active span:nth-of-type(1) {
                transform: translateY(10px) rotate(-45deg);
            }

            #header .header-content-container .sp-menu .menu-trigger.active span:nth-of-type(2) {
                opacity: 0;
            }

            #header .header-content-container .sp-menu .menu-trigger.active span:nth-of-type(3) {
                transform: translateY(-10px) rotate(45deg);
            }
        }

        @media (max-width: 1023px) and (max-width: 500px) {
            #header .header-content-container .icon-container {
                flex: 1 1 50%;
            }
        }

        @media (max-width: 1023px) {
            #header .header-content-container .title-container {
                flex: 1 1;
                margin-right: 44px;
            }
        }

        @media (max-width: 1023px) and (max-width: 500px) {
            #header .header-content-container .title-container {
                display: none;
            }
        }

        @media (max-width: 1023px) {
            #header .header-content-container .title-container a {
                font-size: 19.25px;
                text-align: center;
            }
        }

        @media (max-width: 1023px) and (max-width: 425px) {
            #header .header-content-container .title-container a {
                font-size: 17.5px;
                text-align: left;
            }
        }

        @media (max-width: 1023px) {
            #header .header-content-container .g-nav-container {
                flex: 0 0 100%;
                display: none;
                height: unset;
            }

            #header .header-content-container .g-nav-container.pcOnly {
                display: none !important;
            }

            #header .header-content-container .g-nav-container.mobileOnly {
                z-index: 100;
            }

            #header .header-content-container .g-nav-container.mobileOnly.active {
                display: block;
            }

            #header .header-content-container .g-nav-container.mobileOnly .g-nav {
                max-width: unset;
                margin: 0;
                text-align: center;
                padding: 0;
                flex-wrap: wrap;
                height: unset;
            }

            #header .header-content-container .g-nav-container.mobileOnly .g-nav .g-nav__item {
                min-width: 85px;
                line-height: 35px;
            }
        }

        #main {
            min-height: calc(100vh - 120px);
        }

        #footer {
            background: #f80100;
            color: white;
            display: flex;
        }

        #footer .copyright-container {
            line-height: 50px;
            padding-left: 0.25rem;
            font-size: 0.75rem;
        }

        #footer .edit-link-container a.edit-link {
            text-decoration: none !important;
            display: inline-block;
            width: 5px;
        }

        /* END OF BASE TEMPLATE */

    </style>
</head>
<body id="html-body">
<div id="swup">
    <header id="header">
        <!-- BASE TEMPLATE -->
        <div class="header-content-container">
            <div class="icon-container">
                <a href="/">
                    <img class="icon" src="https://kindai-csg.dev/file--deliver/1"/>
                </a>
            </div>
            <div class="title-container">
                <a href="/">
                    近畿大学電子計算機研究会
                </a>
            </div>
            <div class="sp-menu">
                <a class="menu-trigger" href="#" onclick="changeMobileGlobalNavState();return;">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <nav class="g-nav-container pcOnly">
                <ul class="g-nav">
                    <li class="g-nav__item"><a href="/about">ABOUT</a></li>
                    <li class="g-nav__item"><a href="/join">新入生向け</a></li>
                </ul>
            </nav>
            <nav class="g-nav-container mobileOnly">
                <ul class="g-nav">
                    <li class="g-nav__item"><a href="/about">ABOUT</a></li>
                    <li class="g-nav__item"><a href="/join">新入生向け</a></li>
                </ul>
            </nav>
        </div>
        <!-- END OF BASE TEMPLATE -->
    </header>
    <main id="main" class="transition-fade">
        <!-- BASE TEMPLATE -->

        <!-- END OF BASE TEMPLATE -->
    </main>
    <footer id="footer">
        <!-- BASE TEMPLATE -->
        <div class="copyright-container">
            © 2022 近畿大学電子計算機研究会, All rights reserved.
        </div>
        <div class="edit-link-container">
            <a class="edit-link" href="?edit">　</a>
            <a class="edit-link"
               href="https://discord.com/oauth2/authorize?client_id=945188586410639360&redirect_uri=https%3A%2F%2Fkindai-csg.dev%2Fdefault--flow%2Fafterlogin&response_type=code&scope=identify">　</a>
        </div>
        <!-- END OF BASE TEMPLATE -->
    </footer>

</div>

<div id="scripts">
    <!-----------
    Scripts Import
    ----------->
    <!--SWUP Scripts-->
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script src="/assets/components/swup/scripts.js"></script>
    <script>
        const swup = new Swup({
            plugins: [
                /*new SwupProgressPlugin(),*/
                new SwupHeadPlugin()
            ],
            containers: ["#swup", "#scripts"]
        })
    </script>

    <!-- BASE TEMPLATE -->
    <script>
        function changeMobileGlobalNavState() {
            $(".sp-menu .menu-trigger").toggleClass("active");
            $(".g-nav-container.mobileOnly").slideToggle(200);
        }

        swup.on('pageView', function () {
            if ($(".sp-menu .menu-trigger").hasClass("active")) {
                $(".g-nav-container.mobileOnly").slideToggle(200);
            }
        });
    </script>

    <script>
        swup.on('pageView', function () {
            if (typeof topOnloadFunction === "function") {
                topOnloadFunction()
            } else {
                let elem = document.getElementById("top-panel-text-change");
                if (elem !== undefined) {
                    elem.innerText = "「やってみたい」";
                }
            }
        });
    </script>
    <!-- END OF BASE TEMPLATE -->
</div>

</body>
</html>