<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="近畿大学電子計算機研究会"/>
    <meta property="og:url" content="https://kindai-csg.dev/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:locale" content="ja_JP"/>
    <meta name="description" content="近畿大学電子計算機研究会のホームページです。"/>
    <meta property="og:description" content="近畿大学電子計算機研究会のホームページです。"/>
    <meta name="twitter:description" content="近畿大学電子計算機研究会のホームページです。"/>
    <meta name="twitter:card" content="Summary"/>

    <title> 近畿大学電子計算機研究会</title>


    <!-----------
     Scripts Import
     ----------->
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
    ></script>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>

    <!-- BASE TEMPLATE -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NNQ36H0NHQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-NNQ36H0NHQ');
    </script>


    <!-- END OF BASE TEMPLATE -->

    <!-----------
     CSS Import
     ----------->
    <!--Resets-->
    <link rel="stylesheet" href="/assets/common/reset.css">
    <!--Common-->
    <link rel="stylesheet" href="/assets/common/open-color.css">
    <link rel="stylesheet" href="/assets/common/common.css">
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
    >
    <!--SWUP Styles-->
    <link rel="stylesheet" href="/assets/components/swup/styles.css">
    <!--CustomStyleSheets-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap");

        /* BASE TEMPLATE */
        @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap");

        #html-body {
            font-family: "M PLUS 1", sans-serif;
            max-width: 100vw;
            background: rgba(var(--oc-gray-1), 0.15);
        }

        a {
            text-decoration: none;
            color: #f80100;
        }

        a:hover {
            text-decoration: none;
            color: #f80100;
        }

        #header {
            background: #f80100;
        }

        #header .header-content-container {
            display: flex;
            max-width: 1500px;
            margin: 0 auto;
        }

        #header .header-content-container .icon-container {
            height: 70px;
        }

        #header .header-content-container .icon-container a {
            display: block;
        }

        #header .header-content-container .icon-container img {
            height: 60px;
            margin: 5px 1rem;
            filter: brightness(0) invert(1);
        }

        #header .header-content-container .title-container {
            line-height: 70px;
            text-align: center;
            padding: 0 0.5rem;
            display: inline;
        }

        #header .header-content-container .title-container a {
            display: block;
            text-decoration: none !important;
            color: white;
            font-size: 23.1px;
            font-weight: 500;
        }

        #header .g-nav-container {
            color: white;
            flex: 1 1;
        }

        @media (min-width: 1024px) {
            #header .g-nav-container.mobileOnly {
                display: none !important;
            }
        }

        #header .g-nav-container .g-nav {
            display: flex;
            width: 100%;
            max-width: 400px;
            margin: 0 0 0 auto;
        }

        #header .g-nav-container .g-nav .g-nav__item {
            display: block;
            line-height: 70px;
            text-align: center;
            flex: 1 0;
        }

        #header .g-nav-container .g-nav .g-nav__item a {
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none !important;
            font-weight: 500;
            transition: 0.5s;
        }

        #header .g-nav-container .g-nav .g-nav__item a:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        #header .sp-menu {
            display: none;
        }

        @media (max-width: 1023px) {
            #header .header-content-container {
                position: relative;
                flex-wrap: wrap;
            }

            #header .header-content-container .sp-menu {
                display: block;
                height: 70px;
                cursor: pointer;
            }

            #header .header-content-container .sp-menu .menu-trigger,
            #header .header-content-container .sp-menu .menu-trigger span {
                display: inline-block;
                transition: all 0.2s;
                box-sizing: border-box;
            }

            #header .header-content-container .sp-menu .menu-trigger {
                position: relative;
                width: 44px;
                line-height: 70px;
            }

            #header .header-content-container .sp-menu .menu-trigger span {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: 70%;
                height: 2px;
                background-color: #fff;
                border-radius: 5px;
            }

            #header .header-content-container .sp-menu .menu-trigger span:nth-of-type(1) {
                top: 5px;
            }

            #header .header-content-container .sp-menu .menu-trigger span:nth-of-type(2) {
                top: 15px;
            }

            #header .header-content-container .sp-menu .menu-trigger span:nth-of-type(3) {
                top: 25px;
            }

            #header .header-content-container .sp-menu .menu-trigger.active span:nth-of-type(1) {
                transform: translateY(10px) rotate(-45deg);
            }

            #header .header-content-container .sp-menu .menu-trigger.active span:nth-of-type(2) {
                opacity: 0;
            }

            #header .header-content-container .sp-menu .menu-trigger.active span:nth-of-type(3) {
                transform: translateY(-10px) rotate(45deg);
            }
        }

        @media (max-width: 1023px) and (max-width: 500px) {
            #header .header-content-container .icon-container {
                flex: 1 1 50%;
            }
        }

        @media (max-width: 1023px) {
            #header .header-content-container .title-container {
                flex: 1 1;
                margin-right: 44px;
            }
        }

        @media (max-width: 1023px) and (max-width: 500px) {
            #header .header-content-container .title-container {
                display: none;
            }
        }

        @media (max-width: 1023px) {
            #header .header-content-container .title-container a {
                font-size: 19.25px;
                text-align: center;
            }
        }

        @media (max-width: 1023px) and (max-width: 425px) {
            #header .header-content-container .title-container a {
                font-size: 17.5px;
                text-align: left;
            }
        }

        @media (max-width: 1023px) {
            #header .header-content-container .g-nav-container {
                flex: 0 0 100%;
                display: none;
                height: unset;
            }

            #header .header-content-container .g-nav-container.pcOnly {
                display: none !important;
            }

            #header .header-content-container .g-nav-container.mobileOnly {
                z-index: 100;
            }

            #header .header-content-container .g-nav-container.mobileOnly.active {
                display: block;
            }

            #header .header-content-container .g-nav-container.mobileOnly .g-nav {
                max-width: unset;
                margin: 0;
                text-align: center;
                padding: 0;
                flex-wrap: wrap;
                height: unset;
            }

            #header .header-content-container .g-nav-container.mobileOnly .g-nav .g-nav__item {
                min-width: 85px;
                line-height: 35px;
            }
        }

        #main {
            min-height: calc(100vh - 120px);
        }

        #footer {
            background: #f80100;
            color: white;
            display: flex;
        }

        #footer .copyright-container {
            line-height: 50px;
            padding-left: 0.25rem;
            font-size: 0.75rem;
        }

        #footer .edit-link-container a.edit-link {
            text-decoration: none !important;
            display: inline-block;
            width: 5px;
        }

        /* END OF BASE TEMPLATE */


        #main {
            width: 95%;
            max-width: 900px;
            margin: 0 auto;
            overflow-x: hidden;
        }

        #main a.line-link {
            padding: 0.1em 0.3em;
            position: relative;
            display: inline-block;
            transition: 0.3s;
            font-weight: bold;
        }

        #main a.line-link::after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 0;
            height: 1px;
            background-color: #f80100;
            transition: 0.3s;
        }

        #main a.line-link:hover::after {
            width: 100%;
        }

        #load-cover {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
            z-index: 100;
            background-image: url("https://kindai-csg.dev/file--deliver/1");
            background-size: 100px auto;
            background-repeat: no-repeat;
            background-position: center;
            transition: 0.2s;
            opacity: 1;
        }

        #load-cover.hide {
            opacity: 0;
            pointer-events: none;
        }

        .top-panel-container {
            position: relative;
            width: 100%;
            max-height: 450px;
            overflow-y: hidden;
            margin: 2rem auto;
            text-align: center;
            background-size: cover;
            border-radius: 1rem;
        }

        .top-panel-container img {
            width: 100%;
        }

        .top-panel-container .top-panel-text-area {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(248, 1, 0, 0.4);
            padding: 1rem 0;
            width: 100%;
            color: white;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.75);
        }

        .top-panel-container .top-panel-text-area .top-panel-text-top {
            font-size: 2.5rem;
            font-family: "M PLUS Rounded 1c", sans-serif;
        }

        @media (max-width: 425px) {
            .top-panel-container .top-panel-text-area .top-panel-text-top {
                font-size: 2rem;
            }
        }

        .top-panel-container .top-panel-text-area .top-panel-text-top .top-panel-text-change {
            display: inline-block;
            font-weight: bold;
            padding: 0 0.25rem;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
        }

        @media (max-width: 768px) {
            .top-panel-container .top-panel-text-area .top-panel-text-top .top-panel-text-change {
                display: block;
                line-height: 1.2;
                height: 1.2em;
            }
        }

        .what-is-csg {
            width: 100%;
            margin: 1rem auto;
            text-align: center;
        }

        .what-is-csg hr {
            width: 100%;
            max-width: 100px;
            height: 0.8rem;
            border-radius: 0.4rem;
            margin: 1rem auto;
            background: #f80100;
            opacity: 0.75;
        }

        .what-is-csg-heading {
            font-size: 1.75rem;
            font-weight: bold;
            font-family: "M PLUS Rounded 1c", sans-serif;
        }

        .what-is-csg-content a.about-link {
            margin: 0.25rem 0;
        }

        .navigation {
            width: 100%;
            max-width: 600px;
            margin: 2rem auto;
        }

        .navigation * {
            box-sizing: border-box;
        }

        .navigation-panel {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
        }

        .navigation-panel-img {
            flex: 0 1 50%;
            max-width: 300px;
            max-height: 300px;
            min-width: 200px;
            min-height: 200px;
        }

        @media (max-width: 425px) {
            .navigation-panel-img {
                max-width: 400px;
                max-height: 400px;
                flex-grow: 1;
                order: 1;
                margin: 1rem auto;
            }
        }

        .navigation-panel-img-content {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }

        .navigation-panel-text {
            flex: 1 1 50%;
            padding: 0 1rem;
            text-align: center;
        }

        @media (max-width: 425px) {
            .navigation-panel-text {
                order: 2;
            }
        }

        .navigation-panel-text-heading {
            font-size: 1.5rem;
            font-weight: bold;
            font-family: "M PLUS Rounded 1c", sans-serif;
        }

        .navigation-panel-text hr {
            width: 100%;
            max-width: 100px;
            height: 0.4rem;
            border-radius: 0.2rem;
            margin: 0.5rem auto;
            background: #f80100;
            opacity: 0.75;
        }

        .navigation-panel-text-content {
            margin: 1rem 0;
        }

        .banner {
            text-align: center;
        }

        .banner-panel {
            margin: 2rem auto;
        }

        .banner-panel-heading {
            font-size: 1.5rem;
            font-weight: bold;
            font-family: "M PLUS Rounded 1c", sans-serif;
        }

        .banner-panel hr {
            width: 100%;
            max-width: 100px;
            height: 0.4rem;
            border-radius: 0.2rem;
            margin: 0.5rem auto;
            background: #f80100;
            opacity: 0.75;
        }

        .banner-panel-text a.join-link {
            display: inline-block;
            font-size: 1.15rem;
            padding: 0.5rem 1rem;
            border: solid 0.25px rgba(248, 1, 0, 0.5);
            color: #f80100;
            border-radius: 1.5rem;
            margin: 1rem auto;
            font-weight: bold;
            background: transparent;
            transition: 0.25s;
        }

        .banner-panel-text a.join-link:hover {
            background: rgba(248, 1, 0, 0.5);
            border: solid 0.25px transparent;
            color: white;
        }
    </style>
</head>
<body id="html-body">
<div id="swup">
    <header id="header">
        <!-- BASE TEMPLATE -->
        <div class="header-content-container">
            <div class="icon-container">
                <a href="/">
                    <img class="icon" src="https://kindai-csg.dev/file--deliver/1"/>
                </a>
            </div>
            <div class="title-container">
                <a href="/">
                    近畿大学電子計算機研究会
                </a>
            </div>
            <div class="sp-menu">
                <a class="menu-trigger" href="#" onclick="changeMobileGlobalNavState();return;">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <nav class="g-nav-container pcOnly">
                <ul class="g-nav">
                    <li class="g-nav__item"><a href="/about">ABOUT</a></li>
                    <li class="g-nav__item"><a href="/join">新入生向け</a></li>
                </ul>
            </nav>
            <nav class="g-nav-container mobileOnly">
                <ul class="g-nav">
                    <li class="g-nav__item"><a href="/about">ABOUT</a></li>
                    <li class="g-nav__item"><a href="/join">新入生向け</a></li>
                </ul>
            </nav>
        </div>
        <!-- END OF BASE TEMPLATE -->
    </header>
    <main id="main" class="transition-fade">
        <!-- BASE TEMPLATE -->

        <!-- END OF BASE TEMPLATE -->
        <!-- PAGE CONTENT -->
        <!--        <div id="load-cover">-->
        <!--        </div>-->
        <div class="top-panel-container">
            <img src="https://kindai-csg.dev/file--deliver/3"/>
            <div class="top-panel-text-area">
                <div class="top-panel-text-top">
                    <span class="top-panel-text-change" id="top-panel-text-change"></span>に挑戦できる場所
                </div>
                <div class="top-panel-text-bottom">
                    近畿大学電子計算機研究会
                </div>
            </div>
        </div>
        <div class="what-is-csg">
            <div class="what-is-csg-heading">
                電子計算機研究会とは？
            </div>
            <hr>
            <div class="what-is-csg-content">
                電子計算機研究会(通称:"電算研")は、近畿大学理工会に所属する公認団体です。<br>
                プログラミングや3Dモデリングから、イラストや動画・音楽制作まで、<br>
                幅広い分野からあなたの「やりたいこと」「作りたいもの」をサポートします。<br>
                <a href="/about" class="about-link line-link">詳しくはこちら</a>
            </div>
        </div>

        <div class="navigation">
            <div class="navigation-panel">
                <a href="/events" class="navigation-panel-img">
                    <img src="https://kindai-csg.dev/file--deliver/5" class="navigation-panel-img-content">
                </a>
                <div class="navigation-panel-text">
                    <div class="navigation-panel-text-heading">
                        団体紹介
                    </div>
                    <hr>
                    <div class="navigation-panel-text-content">
                        電算研の活動や、所有機材について紹介します。
                    </div>
                    <a href="/events" class="navigation-panel-text-link line-link">EVENTS</a>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="banner-panel">
                <div class="banner-panel-heading">
                    理工学部の新入生の方へ
                </div>
                <hr>
                <div class="banner-panel-text">
                    <a class="join-link" href="/join">説明会や参加に関してはこちら</a>
                </div>
            </div>
            <div class="banner-panel">
                <div class="banner-panel-heading">
                    理工学部以外(情報学部を含む)の新入生の方へ
                </div>
                <hr>
                <div class="banner-panel-text">
                    制度上、電算研には理工学部の学生しか入部することができません。<br>
                    そのため、2022年度から新たに <a href="#" link="kithub-inline-link">"KINDAI Info-Tech Hub"(通称:
                    "KITHUB")</a>
                    という団体を立ち上げました！<br>
                    電算研もKITHUBの活動に協力し、一緒にいろいろなイベントや勉強会を開催していく予定です。<br>

                    <a class="join-link" href="/join#kithub">KITHUBについて</a>
                </div>
            </div>
        </div>


        <script>
            const sleep = waitTime => new Promise(resolve => setTimeout(resolve, waitTime));

            const topPanelTextContent = {
                "phase1": [
                    "ゲーム開発",
                    "Webアプリ開発",
                ],
                "phase2": [
                    "3Dモデリング",
                    "イラスト",
                    "Python",
                    "IOT",
                ],
                "last": [
                    "「やってみたい」"
                ]
            };

            const topPanelTextChange = async function (list) {
                await sleep(500);
                let elem = document.getElementById("top-panel-text-change");
                elem.innerText = "";
                for (const phase of Object.keys(list)) {
                    let contents = list[phase];
                    for (const content of contents) {
                        let contentStrings = [...content];
                        if (phase === "last") {
                            await sleep(200);
                        }
                        for (let i = 0; i < contentStrings.length; i++) {
                            elem.innerText += contentStrings[i];
                            await sleep(50);
                        }
                        if (phase !== "last") {
                            let time;
                            if (phase === "phase1") {
                                time = 500;
                            } else if (phase === "phase2") {
                                time = 250;
                            }
                            await sleep(time);
                            for (let i = contentStrings.length; i > 0; i--) {
                                elem.innerText = contentStrings.slice(0, i - 1).join("");
                                await sleep(50);
                            }
                        }
                    }
                }
            }

            function topOnloadFunction() {
                // document.getElementById("load-cover").classList.add("hide");
                // document.getElementById("load-cover").remove();
                topPanelTextChange(topPanelTextContent);
            }

            $(window).on('load', function () {
                topOnloadFunction()
            });
        </script>
        <!-- END OF PAGE CONTENT -->
    </main>
    <footer id="footer">
        <!-- BASE TEMPLATE -->
        <div class="copyright-container">
            © 2022 近畿大学電子計算機研究会, All rights reserved.
        </div>
        <div class="edit-link-container">
            <a class="edit-link" href="?edit">　</a>
            <a class="edit-link"
               href="https://discord.com/oauth2/authorize?client_id=945188586410639360&redirect_uri=https%3A%2F%2Fkindai-csg.dev%2Fdefault--flow%2Fafterlogin&response_type=code&scope=identify">　</a>
        </div>
        <!-- END OF BASE TEMPLATE -->
    </footer>

</div>

<div id="scripts">
    <!-----------
    Scripts Import
    ----------->
    <!--SWUP Scripts-->
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script src="/assets/components/swup/scripts.js"></script>
    <script>
        const swup = new Swup({
            plugins: [
                /*new SwupProgressPlugin(),*/
                new SwupHeadPlugin()
            ],
            containers: ["#swup", "#scripts"]
        })
    </script>

    <!-- BASE TEMPLATE -->
    <script>
        function changeMobileGlobalNavState() {
            $(".sp-menu .menu-trigger").toggleClass("active");
            $(".g-nav-container.mobileOnly").slideToggle(200);
        }

        swup.on('pageView', function () {
            if ($(".sp-menu .menu-trigger").hasClass("active")) {
                $(".g-nav-container.mobileOnly").slideToggle(200);
            }
        });
    </script>

    <script>
        swup.on('pageView', function () {
            if (typeof topOnloadFunction === "function") {
                topOnloadFunction()
            } else {
                let elem = document.getElementById("top-panel-text-change");
                if (elem !== undefined) {
                    elem.innerText = "「やってみたい」";
                }
            }
        });
    </script>
    <!-- END OF BASE TEMPLATE -->
</div>

</body>
</html>