<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="近畿大学電子計算機研究会"/>
    <meta property="og:url" content="https://kindai-csg.dev/join"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="新入生向け"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta name="description" content="近畿大学電子計算機研究会のホームページです。"/>
    <meta property="og:description" content="近畿大学電子計算機研究会のホームページです。"/>
    <meta name="twitter:description" content="近畿大学電子計算機研究会のホームページです。"/>
    <meta name="twitter:card" content="Summary"/>

    <title>新入生向け | 近畿大学電子計算機研究会</title>


    <!-----------
     Scripts Import
     ----------->
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
    ></script>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>

    <!-- BASE TEMPLATE -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NNQ36H0NHQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-NNQ36H0NHQ');
    </script>


    <!-- END OF BASE TEMPLATE -->

    <!-----------
     CSS Import
     ----------->
    <!--Resets-->
    <link rel="stylesheet" href="/assets/common/reset.css">
    <!--Common-->
    <link rel="stylesheet" href="/assets/common/open-color.css">
    <link rel="stylesheet" href="/assets/common/common.css">
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
    >
    <!--SWUP Styles-->
    <link rel="stylesheet" href="/assets/components/swup/styles.css">
    <!--CustomStyleSheets-->
    <style>
        /* BASE TEMPLATE */
        @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap");

        #html-body {
            font-family: "M PLUS 1", sans-serif;
            max-width: 100vw;
            background: rgba(var(--oc-gray-1), 0.15);
        }

        a {
            text-decoration: none;
            color: #f80100;
        }

        a:hover {
            text-decoration: none;
            color: #f80100;
        }

        #header {
            background: #f80100;
        }

        #header .header-content-container {
            display: flex;
            max-width: 1500px;
            margin: 0 auto;
        }

        #header .header-content-container .icon-container {
            height: 70px;
        }

        #header .header-content-container .icon-container a {
            display: block;
        }

        #header .header-content-container .icon-container img {
            height: 60px;
            margin: 5px 1rem;
            filter: brightness(0) invert(1);
        }

        #header .header-content-container .title-container {
            line-height: 70px;
            text-align: center;
            padding: 0 0.5rem;
            display: inline;
        }

        #header .header-content-container .title-container a {
            display: block;
            text-decoration: none !important;
            color: white;
            font-size: 23.1px;
            font-weight: 500;
        }

        #header .g-nav-container {
            color: white;
            flex: 1 1;
        }

        @media (min-width: 1024px) {
            #header .g-nav-container.mobileOnly {
                display: none !important;
            }
        }

        #header .g-nav-container .g-nav {
            display: flex;
            width: 100%;
            max-width: 400px;
            margin: 0 0 0 auto;
        }

        #header .g-nav-container .g-nav .g-nav__item {
            display: block;
            line-height: 70px;
            text-align: center;
            flex: 1 0;
        }

        #header .g-nav-container .g-nav .g-nav__item a {
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none !important;
            font-weight: 500;
            transition: 0.5s;
        }

        #header .g-nav-container .g-nav .g-nav__item a:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        #header .sp-menu {
            display: none;
        }

        @media (max-width: 1023px) {
            #header .header-content-container {
                position: relative;
                flex-wrap: wrap;
            }

            #header .header-content-container .sp-menu {
                display: block;
                height: 70px;
                cursor: pointer;
            }

            #header .header-content-container .sp-menu .menu-trigger,
            #header .header-content-container .sp-menu .menu-trigger span {
                display: inline-block;
                transition: all 0.2s;
                box-sizing: border-box;
            }

            #header .header-content-container .sp-menu .menu-trigger {
                position: relative;
                width: 44px;
                line-height: 70px;
            }

            #header .header-content-container .sp-menu .menu-trigger span {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: 70%;
                height: 2px;
                background-color: #fff;
                border-radius: 5px;
            }

            #header .header-content-container .sp-menu .menu-trigger span:nth-of-type(1) {
                top: 5px;
            }

            #header .header-content-container .sp-menu .menu-trigger span:nth-of-type(2) {
                top: 15px;
            }

            #header .header-content-container .sp-menu .menu-trigger span:nth-of-type(3) {
                top: 25px;
            }

            #header .header-content-container .sp-menu .menu-trigger.active span:nth-of-type(1) {
                transform: translateY(10px) rotate(-45deg);
            }

            #header .header-content-container .sp-menu .menu-trigger.active span:nth-of-type(2) {
                opacity: 0;
            }

            #header .header-content-container .sp-menu .menu-trigger.active span:nth-of-type(3) {
                transform: translateY(-10px) rotate(45deg);
            }
        }

        @media (max-width: 1023px) and (max-width: 500px) {
            #header .header-content-container .icon-container {
                flex: 1 1 50%;
            }
        }

        @media (max-width: 1023px) {
            #header .header-content-container .title-container {
                flex: 1 1;
                margin-right: 44px;
            }
        }

        @media (max-width: 1023px) and (max-width: 500px) {
            #header .header-content-container .title-container {
                display: none;
            }
        }

        @media (max-width: 1023px) {
            #header .header-content-container .title-container a {
                font-size: 19.25px;
                text-align: center;
            }
        }

        @media (max-width: 1023px) and (max-width: 425px) {
            #header .header-content-container .title-container a {
                font-size: 17.5px;
                text-align: left;
            }
        }

        @media (max-width: 1023px) {
            #header .header-content-container .g-nav-container {
                flex: 0 0 100%;
                display: none;
                height: unset;
            }

            #header .header-content-container .g-nav-container.pcOnly {
                display: none !important;
            }

            #header .header-content-container .g-nav-container.mobileOnly {
                z-index: 100;
            }

            #header .header-content-container .g-nav-container.mobileOnly.active {
                display: block;
            }

            #header .header-content-container .g-nav-container.mobileOnly .g-nav {
                max-width: unset;
                margin: 0;
                text-align: center;
                padding: 0;
                flex-wrap: wrap;
                height: unset;
            }

            #header .header-content-container .g-nav-container.mobileOnly .g-nav .g-nav__item {
                min-width: 85px;
                line-height: 35px;
            }
        }

        #main {
            min-height: calc(100vh - 120px);
        }

        #footer {
            background: #f80100;
            color: white;
            display: flex;
        }

        #footer .copyright-container {
            line-height: 50px;
            padding-left: 0.25rem;
            font-size: 0.75rem;
        }

        #footer .edit-link-container a.edit-link {
            text-decoration: none !important;
            display: inline-block;
            width: 5px;
        }

        /* END OF BASE TEMPLATE */

        #main {
            overflow-x: hidden;
            width: 95%;
            max-width: 900px;
            margin: 0 auto;
        }

        #main a.line-link {
            padding: 0.1em 0.3em;
            position: relative;
            display: inline-block;
            transition: 0.3s;
            font-weight: bold;
        }

        #main a.line-link::after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 0;
            height: 1px;
            background-color: #f80100;
            transition: 0.3s;
        }

        #main a.line-link:hover::after {
            width: 100%;
        }

        .page-title {
            margin-top: 3rem;
            position: relative;
            line-height: 1.5;
            border-bottom: solid 5px #f80100;
            font-size: 1.75rem;
            padding: 0 0 0 1rem;
            color: #f80100;
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-weight: bold;
        }

        .about-section .section-title {
            width: 100%;
            margin: 3rem auto 2rem;
            text-align: center;
        }

        .about-section .section-title hr {
            width: 100%;
            max-width: 100px;
            height: 0.8rem;
            border-radius: 0.4rem;
            margin: 1rem auto;
            background: #f80100;
            opacity: 0.75;
        }

        .about-section .section-title-heading {
            font-size: 1.75rem;
            font-weight: bold;
            font-family: "M PLUS Rounded 1c", sans-serif;
        }

        .about-section-content {
            margin: 0 auto;
        }

        .about-section-content .redcolored {
            color: #f80100;
        }

        .about-section-content .underlined {
            text-decoration: underline;
        }

        .about-section-content.center {
            text-align: center;
        }

        .about-section-content.min-width {
            max-width: 500px;
        }

        .about-section-content > div {
            margin: 1rem auto;
        }

        .about-section-content .subtitle-heading {
            font-weight: bold;
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-size: 1.1em;
            display: inline-block;
            margin: 0 1rem 0 0;
        }

        @media (max-width: 435px) {
            .about-section-content .subtitle-heading {
                display: block;
                margin: 0;
            }

            .about-section-content .subtitle-heading > span {
                display: none;
            }
        }

        .about-section-content .subtitle-content {
            font-weight: bold;
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-size: 1.4em;
            line-height: 1.5;
        }

        .about-section-content .schedule-date {
            font-weight: bold;
            font-size: 1.25rem;
        }

        .about-section-content .schedule-name {
            font-weight: bold;
            font-size: 1.75rem;
            padding: 0.25rem 0;
            font-family: "M PLUS Rounded 1c", sans-serif;
            position: relative;
        }

        .about-section-content .schedule-name .underline-box {
            width: 100%;
            max-width: 200px;
            height: 2px;
            background-color: #f80100;
            margin: 0 auto 1rem;
        }

        .about-section-content .schedule-description {
            margin-bottom: 2rem;
        }

        .wrap-title {
            font-weight: bold;
            font-size: 1.5rem;
            position: relative;
            margin-top: 2rem;
        }

        .wrap-title .underline-box {
            width: 100%;
            max-width: 100px;
            height: 2px;
            background-color: #00acee;
            margin: 0 auto 1rem;
        }

        .twitter-wrap .twitter-account {
            color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 630px;
            margin: 1rem auto;
            padding: 0 15px;
            background: transparent;
            transition: 0.3s;
        }

        .twitter-wrap .twitter-account:hover {
            background: var(--oc-gray-1);
        }

        .twitter-wrap .twitter-account .twitter-info-wrap {
            flex: 1 1 30%;
        }

        .twitter-wrap .twitter-account .twitter-info-wrap .twitter-name {
            font-size: 1.15rem;
        }

        .twitter-wrap .twitter-account .twitter-info-wrap .twitter-qr {
            width: 100%;
        }

        .twitter-wrap .twitter-account .twitter-info-wrap .twitter-qr img {
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }

        .twitter-wrap .twitter-account .twitter-description {
            flex: 1 1 70%;
            min-width: 400px;
            padding: 0 1rem;
        }

        @media (max-width: 400px) {
            .twitter-wrap .twitter-account .twitter-description {
                min-width: 275px;
            }
        }

        /*# sourceMappingURL=styles.css.map */

    </style>
</head>
<body id="html-body">
<div id="swup">
    <header id="header">
        <!-- BASE TEMPLATE -->
        <div class="header-content-container">
            <div class="icon-container">
                <a href="/">
                    <img class="icon" src="https://kindai-csg.dev/file--deliver/1"/>
                </a>
            </div>
            <div class="title-container">
                <a href="/">
                    近畿大学電子計算機研究会
                </a>
            </div>
            <div class="sp-menu">
                <a class="menu-trigger" href="#" onclick="changeMobileGlobalNavState();return;">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <nav class="g-nav-container pcOnly">
                <ul class="g-nav">
                    <li class="g-nav__item"><a href="/about">ABOUT</a></li>
                    <li class="g-nav__item"><a href="/join">新入生向け</a></li>
                </ul>
            </nav>
            <nav class="g-nav-container mobileOnly">
                <ul class="g-nav">
                    <li class="g-nav__item"><a href="/about">ABOUT</a></li>
                    <li class="g-nav__item"><a href="/join">新入生向け</a></li>
                </ul>
            </nav>
        </div>
        <!-- END OF BASE TEMPLATE -->
    </header>
    <main id="main" class="transition-fade">
        <!-- BASE TEMPLATE -->

        <!-- END OF BASE TEMPLATE -->


        <!-- PAGE CONTENT -->


        <div class="page-title">
            新入生向け
        </div>

        <section class="about-section">
            <div class="about-section-content center">
                <div style="margin-top: 3rem">
                    <span class="subtitle-content">近畿大学の新入生の皆さん、ご入学おめでとうございます！</span>
                </div>
            </div>
        </section>

        <section class="about-section">
            <div class="section-title">
                <div class="section-title-heading">
                    電子計算機研究会とは？
                </div>
                <hr>
            </div>
            <div class="about-section-content center">
                <a href="/about" class="line-link">詳しくはこちら</a>
            </div>
        </section>

        <section class="about-section">
            <div class="section-title">
                <div class="section-title-heading">
                    新歓情報
                </div>
                <hr>
            </div>
            <div class="about-section-content center" style="font-weight: bold">
                <div>
                    <div class="schedule-date">
                        4/8(月) ~ 12(金)
                        <div style="font-weight:normal;font-size:0.8em">
                            (9:00 ~ 18:30)
                        </div>
                    </div>
                    <div class="schedule-name">
                        新歓BOX <span style="font-size: 0.8em;">@ 31号館前</span>
                        <div class="underline-box"></div>
                    </div>
                    <div class="schedule-description">
                        期間中は、学内の通路に設置されたブースに部員が常駐しているので、いつでも私たちとお話ができます！<br>
                        入部に関するご相談から、大学生活について聞きたいこと、更には雑談でも構いませんので、お気軽にお越しください！
                    </div>
                </div>

                <div>
                    <div class="schedule-date">
                        4/18(木)
                        <div style="font-weight:normal;font-size:0.8em">
                            (3限 : 13:15 ~ 14:45)
                        </div>
                    </div>
                    <div class="schedule-name">
                        交流会<span style="font-size: 0.8em;"> @ 電算研部室</span>
                        <div class="underline-box"></div>
                    </div>
                    <div class="schedule-description">
                        誰でも参加できる交流会を開催！是非お越しください！
                    </div>
                </div>

                <div>
                    <div class="schedule-date">
                        5/2(木)
                        <div style="font-weight:normal;font-size:0.8em">
                            (3限 : 13:15 ~ 14:45)
                        </div>
                    </div>
                    <div class="schedule-name">
                        新入生歓迎会
                        <div class="underline-box"></div>
                    </div>
                    <div class="schedule-description">
                        （部員限定）
                    </div>
                </div>
            </div>
        </section>


        <section class="about-section">
            <div class="section-title">
                <div class="section-title-heading">
                    入部フォーム
                </div>
                <hr>
            </div>
            <div class="about-section-content center" style="font-weight: bold">
                <div>
                    ご興味を持っていただけた方は、ぜひ以下のリンクから入部申請をお願い致します！
                </div>
                <div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSci0FcZMElo-hykb5629smxPK3wZAuiFzJlEfhI3PW4E4UgVw/viewform"
                       class="line-link">入部フォーム</a>
                </div>
            </div>
        </section>

        <section class="about-section">
            <div class="section-title">
                <div class="section-title-heading">
                    ご質問・ご連絡
                </div>
                <hr>
            </div>
            <div class="about-section-content center" style="font-weight: bold">
                <div>
                    上記の新歓イベントに関する詳しいお知らせや、電算研のその他の情報は、以下のTwitterアカウントや、Slackの広報チャンネルにてお知らせしています。<br>
                    是非フォローやチャンネル参加をお願い致します。<br>
                    広報用Twitterアカウント「電算犬」では、質問箱を利用して電算研に関する質問をすることができます。また、Slackなどでも随時質問は受け付けています。
                </div>
                <div>
                    <div class="wrap-title">
                        Twitter
                        <div class="underline-box"></div>
                    </div>
                    <div class="twitter-wrap">
                        <a href="https://twitter.com/Kindai_csg" class="twitter-account">
                            <div class="twitter-info-wrap">
                                <div class="twitter-name">
                                    電算研公式Twitter
                                </div>
                                <div class="twitter-qr">
                                    <img src="https://kindai-csg.dev/file--deliver/12"/>
                                </div>
                                <div class="twitter-accountName">
                                    @Kindai_csg
                                </div>
                            </div>
                            <div class="twitter-description">
                                電算研のイベントなどについて発信しています。
                            </div>
                        </a>

                        <a href="https://twitter.com/densankendayo" class="twitter-account">
                            <div class="twitter-info-wrap">
                                <div class="twitter-name">
                                    広報 "電算犬"
                                </div>
                                <div class="twitter-qr">
                                    <img src="https://kindai-csg.dev/file--deliver/13"/>
                                </div>
                                <div class="twitter-accountName">
                                    @densankendayo
                                </div>
                            </div>
                            <div class="twitter-description">
                                電算研の広報用アカウントです。<br>
                                質問箱やリプライを利用した質問をすることができます。
                            </div>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="wrap-title">
                        Slack
                        <div class="underline-box" style="background: darkred"></div>
                    </div>
                    <div class="slack-description">
                        <span class="emph">「近畿大学全学用」</span>ワークスペース内<span
                            class="emph">「電子計算機研究会_広報」</span>チャンネルにて、新歓などの情報をお知らせします。<br>
                        Twitterと併せて是非ご確認ください！
                    </div>
                </div>
            </div>
        </section>


        <section class="about-section" id="kithub">
            <div class="section-title">
                <div class="section-title-heading">
                    理工学部以外の新入生の方へ
                </div>
                <hr>
            </div>
            <div class="about-section-content center" style="font-weight: bold">
                <div>
                    電算研は、理工学部同窓会の下部団体であるため、制度上、理工学部の学生しか入部することができません。
                </div>
                <div>
                    そのため、我々は2022年度から新たに<span class="emph">"KINDAI Info-Tech Hub"(通称: "KITHUB")</span>という、全学生が参加できるプロジェクトを立ち上げました！
                </div>
                <div>
                    電算研もKITHUBの活動に協力し、一緒にいろいろなイベントや勉強会を開催していく予定です。
                </div>
                <div>
                    詳しくは、以下のTwitterアカウントや、ACTプロジェクトの公式ページをご確認ください。
                </div>
                <div class="twitter-wrap">
                    <a href="https://twitter.com/KITHUBp" class="twitter-account">
                        <div class="twitter-info-wrap">
                            <div class="twitter-name">
                                KITHUB公式Twitter
                            </div>
                            <div class="twitter-qr">
                                <img src="https://kindai-csg.dev/file--deliver/14"/>
                            </div>
                            <div class="twitter-accountName">
                                @KITHUBp
                            </div>
                        </div>
                        <div class="twitter-description">
                            KITHUBの新歓情報などについて発信しています。
                        </div>
                    </a>
                </div>
                <div>
                    <a href="https://act.kindai.ac.jp/act_activity/projects/8c88ffc022f3a9716e2f7b0a72f09333471c40c9.html"
                       class="line-link">ACTプロジェクト公式ページ</a>
                </div>
            </div>
        </section>
        <!-- END OF PAGE CONTENT -->
    </main>
    <footer id="footer">
        <!-- BASE TEMPLATE -->
        <div class="copyright-container">
            © 2022 近畿大学電子計算機研究会, All rights reserved.
        </div>
        <div class="edit-link-container">
            <a class="edit-link" href="?edit">　</a>
            <a class="edit-link"
               href="https://discord.com/oauth2/authorize?client_id=945188586410639360&redirect_uri=https%3A%2F%2Fkindai-csg.dev%2Fdefault--flow%2Fafterlogin&response_type=code&scope=identify">　</a>
        </div>
        <!-- END OF BASE TEMPLATE -->
    </footer>

</div>

<div id="scripts">
    <!-----------
    Scripts Import
    ----------->
    <!--SWUP Scripts-->
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script src="/assets/components/swup/scripts.js"></script>
    <script>
        const swup = new Swup({
            plugins: [
                /*new SwupProgressPlugin(),*/
                new SwupHeadPlugin()
            ],
            containers: ["#swup", "#scripts"]
        })
    </script>

    <!-- BASE TEMPLATE -->
    <script>
        function changeMobileGlobalNavState() {
            $(".sp-menu .menu-trigger").toggleClass("active");
            $(".g-nav-container.mobileOnly").slideToggle(200);
        }

        swup.on('pageView', function () {
            if ($(".sp-menu .menu-trigger").hasClass("active")) {
                $(".g-nav-container.mobileOnly").slideToggle(200);
            }
        });
    </script>

    <script>
        swup.on('pageView', function () {
            if (typeof topOnloadFunction === "function") {
                topOnloadFunction()
            } else {
                let elem = document.getElementById("top-panel-text-change");
                if (elem !== undefined) {
                    elem.innerText = "「やってみたい」";
                }
            }
        });
    </script>
    <!-- END OF BASE TEMPLATE -->
</div>

</body>
</html>